<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="338f6f02143f4e2ba586113a4ef7a7b0" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="zooModel.Animal" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="zooModel.Category" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="zooModel.Clerk_Zone" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="zooModel.ClimatZone" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="zooModel.Diet" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="zooModel.FeedType" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="zooModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="zooModel.User" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="zooModel.Zone_Animal" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="zooModel.FK_Diet_Animal" />
        <AssociationConnector Association="zooModel.FK_Zone_Animal_Animal" />
        <AssociationConnector Association="zooModel.FK_Clerk_Category" />
        <AssociationConnector Association="zooModel.FK_Cleck_Animal_Clerk" />
        <AssociationConnector Association="zooModel.FK_Clerk_Zone_ClimatZone" />
        <AssociationConnector Association="zooModel.FK_Zone_Animal_ClimatZone" />
        <AssociationConnector Association="zooModel.FK_Diet_FeedType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>