<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ecaadb491c443d8b500a75f4c2d56f5" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Zoo_Model.Animal" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Model.Category" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Model.Clerk" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Model.ClimatZone" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Model.Diet" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Model.FeedType" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Model.Provider" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Zoo_Model.FK_Diet_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Model.FK_Clerk_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Model.FK_Diet_FeedType" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Model.Clerk_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Model.Provider_Feed" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Model.Zone_Animal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>